use color::Color;

macro_rules! color {
    ($name:ident, $r:expr, $g:expr, $b:expr) => {
        pub const $name: Color = Color {
            r: $r as f32 / 255.0,
            g: $g as f32 / 255.0,
            b: $b as f32 / 255.0,
            a: 1.0,
        };
    };
}

color!(BACKGROUND, 0x28, 0x28, 0x28);
color!(BACKGROUND1, 0x3C, 0x38, 0x36);
color!(BACKGROUND2, 0x50, 0x39, 0x45);
color!(BACKGROUND3, 0x66, 0x5c, 0x54);
color!(BACKGROUND4, 0x7C, 0x6F, 0x64);
color!(FOREGROUND, 0xEB, 0xDB, 0xB2);
color!(FOREGROUND2, 0xD5, 0xC4, 0xA1);
color!(FOREGROUND3, 0xBD, 0xAE, 0x93);
color!(FOREGROUND4, 0xA8, 0x99, 0x84);
color!(GRAY0, 0xa8, 0x99, 0x84);
color!(GRAY1, 0x92, 0x83, 0x74);
color!(RED0, 0xcc, 0x24, 0x1d);
color!(RED1, 0xfb, 0x49, 0x34);
color!(GREEN0, 0x98, 0x97, 0x1a);
color!(GREEN1, 0xb8, 0xbb, 0x26);
color!(YELLOW0, 0xd7, 0x99, 0x21);
color!(YELLOW1, 0xfa, 0xbd, 0x2f);
color!(BLUE0, 0x45, 0x85, 0x88);
color!(BLUE1, 0x83, 0xa5, 0x98);
color!(PURPLE0, 0xb1, 0x62, 0x86);
color!(PURPLE1, 0xd3, 0x86, 0x9b);
color!(AQUA0, 0x68, 0x9d, 0x6a);
color!(AQUA1, 0x8e, 0xc0, 0x7c);
color!(ORANGE0, 0xd6, 0x5d, 0x0e);
color!(ORANGE1, 0xfe, 0x80, 0x19);
